<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet" />
    <title>HaiderAli</title>
  </head>
  <body>
    <div class="container">
      <div class="heading_wrapper">
        <h1 class="heading_primary">
          Hi, I'm Haider Ali
        </h1>
      </div>
      <div class="intro_wrapper">
        <div class="nav_content">
          <ul>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="main_into-wrapper">
          <div class="img_wrapper">
            <img src="assets/profile pic.jpg" alt="profile_pic" class="profile_pic" />
            <h3 class="heading_tertiary">
              Expertise:
            </h3>
            <ul class="list_expertise">
              <li class="list_item"><img src="assets/html-5.png" alt="HTML" class="logo" /></li>
              <li class="list_item"><img src="assets/css-3.png" alt="CSS" class="logo" /></li>
              <li class="list_item"><img src="assets/javascript.png" alt="JS" class="logo" /></li>
              <li class="list_item"><img src="assets/node.png" alt="NODE" class="logo" /></li>
            </ul>
          </div>
          <div class="whoami_wrapper-shadow">
            <div class="whoami_wrapper">
              <span class="corner c1"></span>
              <span class="corner c2"></span>
              <span class="corner c3"></span>
              <span class="corner c4"></span>
              <h2 class="heading_secondary">
                Who am i
              </h2>
              <ul class="list_whoami">
                <li>
                  <span class="dot"></span>
                  <p>Student Of Software Engineering Final Year.</p>
                </li>
                <li>
                  <span class="dot"></span>
                  <p>Web Designer and Developer.</p>
                </li>
                <li>
                  <span class="dot"></span>
                  <p>Passionate Learner</p>
                </li>
                <li>
                  <span class="dot"></span>
                  <p>Freelancer</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="aboutMe">
        <div class="aboutme_width60 width60">
          <div class="aboutme_left">
            <h2 class="heading_secondary">
              More About Me
            </h2>
            <p class="aboutme_des">
              I live in beautiful city of Pakistan, Quetta. Which is surrounded by beautiful
              Mountains. I start coding when I was 17 year of young, and since then I never looked
              back.
            </p>
            <div class="horizontalrow"></div>
            <h3 class="heading_tertiary">
              Top Expertise:
            </h3>
            <p class="aboutme_des">Full Stack Developer with primary focus in node.js</p>
            <div class="list_box">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>SQL</li>
              </ul>
              <ul>
                <li>Node.js</li>
                <li>ChartJs</li>
                <li>Map API</li>
                <li>CSS Layouts</li>
              </ul>
            </div>
          </div>
          <div class="aboutme_right">
            <div class="img_wrapper">
              <img src="assets/des.JPG" alt="profile_pic" class="fiverr_pic" />
              <h3 class="heading_tertiary">
                Find me on fiverr:
                <a
                  href="https://www.fiverr.com/nnhaider?up_rollout=true"
                  target="_blank"
                  class="link"
                >
                  @nnHaider</a
                >
              </h3>
            </div>
          </div>
        </div>
      </section>
      <!-- Past projects section -->
      <section class="pastprojects">
        <div class="pastprojects_width60 width60">
          <h2 class="heading_secondary center">
            Some of my past projects
          </h2>
          <div class="projectProfile box_grid">
            <div class="profile">
              <img src="assets/p1.JPG" alt="project1" class="projectprofile_img" />
              <div class="project_des">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio
                  accusamus, qui quae repudiandae velit cupiditate officia saepe dolor corrupti?
                  Pariatur harum tempore vel deserunt quisquam perferendis dolor numquam cupiditate.
                </p>
              </div>
            </div>
            <div class="profile">
              <img src="assets/p2.JPG" alt="project1" class="projectprofile_img" />
              <div class="project_des">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio
                  accusamus, qui quae repudiandae velit cupiditate officia saepe dolor corrupti?
                  Pariatur harum tempore vel deserunt quisquam perferendis dolor numquam cupiditate.
                </p>
              </div>
            </div>
            <div class="profile">
              <img src="assets/p3.JPG" alt="project1" class="projectprofile_img" />
              <div class="project_des">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio
                  accusamus, qui quae repudiandae velit cupiditate officia saepe dolor corrupti?
                  Pariatur harum tempore vel deserunt quisquam perferendis dolor numquam cupiditate.
                </p>
              </div>
            </div>
          </div>
          <div class="flatbtn">
            <a href="#">See More</a>
          </div>
        </div>
      </section>
      <!-- Form -->
      <!-- Past projects section -->
      <section class="formSec">
        <div class="form_width60 width60">
          <h2 class="heading_secondary center">
            Get in touch
          </h2>
          <form action="/" class="form" method="POST">
            <div class="row_form">
              <span class="placeholder">Name</span>
              <input type="text" class="input_form" placeholder="Name" required name="uname" />
            </div>
            <div class="row_form">
              <span class="placeholder">Subject</span>
              <input type="text" class="input_form" placeholder="Subject" required name="subject" />
            </div>
            <div class="row_form">
              <span class="placeholder">Email</span>
              <input type="email" class="input_form" placeholder="Email" required name="email" />
            </div>
            <div class="row_form">
              <span class="placeholder">Message</span>
              <textarea
                name="message"
                id="msg"
                placeholder="Message"
                class="textarea"
                rows="10"
                name="msg"
                required
              ></textarea>
            </div>
            <div class="row_form">
              <input type="submit" class="btn_form" value="Send" />
            </div>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
